hostname = fenlei.com, fenlei.net, *.fenlei.com, *.fenlei.net

^https?:\/\/(.+\.)?fenlei\.(com|net) url script-analyze-echo-response https://mirror.ghproxy.com/https://raw.githubusercontent.com/bgvioletsky/QX/main/rewrite_remote/xbs_render/render.js
